{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentitySettings": {
    "Password": {
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "feasibility.app",
    "Audience": "feasibility.users",
    "ExpirationInHours": 4
  },
  "MailSettings": {
    "PrivateMail": "yusuf439000@gmail.com",
    "PrivatePassword": ""
  },
  "EvdsApi": {
    "BaseUrl": "https://evds2.tcmb.gov.tr/service/evds/",
    "ApiKey": ""
  }
}
